# FinBuddy

./: README.md
FinBuddy/: settings.gradle
FinBuddy/app/: build.gradle  google-services.json
FinBuddy/app/src/androidTest/java/io/wanderingthinkter/: ExampleInstrumentedTest.java
FinBuddy/app/src/main/: AndroidManifest.xml
FinBuddy/app/src/main/java/io/wanderingthinkter/activities/: CreateAccountActivity.java  CreateBillActivity.java  HomeActivity.java  LoginActivity.java  UpdateBillActivity.java
FinBuddy/app/src/main/java/io/wanderingthinkter/fragments/: BillListFragment.java  OverviewFragment.java  SettingsFragment.java
FinBuddy/app/src/main/java/io/wanderingthinkter/models/: BillItem.java  BillModel.java  CurrentUser.java  UserModel.java
FinBuddy/app/src/main/java/io/wanderingthinkter/ui/: BillItemRecyclerViewAdapter.java  BillListRecyclerViewAdapter.java  OverviewRecyclerAdapter.java  ViewPagerAdapter.java
FinBuddy/app/src/main/java/io/wanderingthinkter/util/: Constants.java
FinBuddy/app/src/main/res/drawable/: transparent_button_with_border.xml  white_progress_bar.xml
FinBuddy/app/src/main/res/drawable-anydpi/: ic_account_icon.xml  ic_category_primary.xml  ic_close_red.xml  ic_date.xml  ic_overview_white.xml  ic_password_icon.xml  ic_shop.xml
FinBuddy/app/src/main/res/layout/: activity_create_account_acitivity.xml  activity_create_bill.xml  activity_home.xml  activity_login.xml  activity_update_bill.xml  add_item_modal.xml  bill_fragment_item.xml  calendar_modal.xml  create_bill_item.xml  fragment_bill_list.xml  fragment_overview_fragment.xml  fragment_settings.xml  image_capture_layout.xml  overview_top_five_items.xml
FinBuddy/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
FinBuddy/app/src/test/java/io/wanderingthinkter/: ExampleUnitTest.java
(+1 files in other folders)
