<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    android:id="@+id/bill_overview_fragment"
    android:orientation="vertical"
    tools:context=".fragments.OverviewFragment">

    <LinearLayout
        android:padding="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:text="@string/expense_category_distribution_txt"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.mikephil.charting.charts.PieChart
            android:layout_weight="0.7"
            android:id="@+id/overview_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />

        <LinearLayout
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_expenses_txt"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/overview_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <TextView
            android:id="@+id/overview_total_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_txt"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/overview_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_rate"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/overview_total_txt"
            app:layout_constraintTop_toTopOf="@+id/overview_total_txt" />

        <TextView
            android:id="@+id/overview_total_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_count_txt"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/overview_total_count"
            app:layout_constraintTop_toTopOf="@+id/overview_total_count" />

        <TextView
            android:id="@+id/overview_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/item_count_txt"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/overview_total" />

        <TextView
            android:id="@+id/overview_fragment_from_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/from_txt"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/overview_total_txt"
            app:layout_constraintTop_toBottomOf="@+id/overview_total_txt" />

        <TextView
            android:id="@+id/overview_fragment_from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/sample_date1_txt"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/overview_fragment_from_txt"
            app:layout_constraintTop_toBottomOf="@+id/overview_total_txt" />

        <TextView
            android:id="@+id/overview_fragment_to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/sample_date1_txt"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/bill_list_fragment_calendar_2"
            app:layout_constraintTop_toTopOf="@+id/overview_fragment_to_txt" />

        <TextView
            android:id="@+id/overview_fragment_to_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/to_txt"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            app:layout_constraintEnd_toStartOf="@+id/overview_fragment_to_date"
            app:layout_constraintTop_toTopOf="@+id/bill_list_fragment_calendar_1" />

        <ImageView
            android:id="@+id/bill_list_fragment_calendar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_calendar_white"
            app:layout_constraintBottom_toBottomOf="@+id/overview_fragment_from_date"
            app:layout_constraintStart_toEndOf="@+id/overview_fragment_from_date"
            app:layout_constraintTop_toBottomOf="@+id/overview_total_txt" />

        <ImageView
            android:id="@+id/bill_list_fragment_calendar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_white"
            app:layout_constraintBottom_toBottomOf="@+id/overview_fragment_to_date"
            app:layout_constraintEnd_toEndOf="@+id/overview_total_count"
            app:layout_constraintTop_toTopOf="@+id/overview_fragment_to_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>